# Global parameters
[global]
	realm = DOMAIN.LOCAL
	security = ADS
	workgroup = EO

	server role = member server

	idmap config EO : range = 10000 - 999999
	idmap config EO : backend = rid
	idmap config *  : range = 3000 - 7999
	idmap config *  : backend = tdb

	map acl inherit = Yes
	vfs objects = acl_xattr

	dedicated keytab file = /etc/krb5.keytab
	kerberos method = secrets and keytab
	winbind refresh tickets = Yes

	template shell = /bin/bash
	template homedir = /home/%D/%U

#[sample]
#	path = /srv/sampledir
#	read only = No
#	acl_xattr:ignore system acl = Yes
#	acl allow execute always = Yes
#	acl group control = Yes
#	inherit acls = Yes
#	inherit permissions = Yes
#	writable = Yes
#	create mask = 766


